# GestionBiblioteca

./: Dockerfile  GestionBiblioteca.sln  README.md
GestionBiblioteca.API/: GestionBiblioteca.API.csproj  GestionBiblioteca.API.http  Program.cs  appsettings.Development.json  appsettings.json  biblioteca.db
GestionBiblioteca.API/Controllers/: AutenticacionController.cs  AutoresController.cs  LibrosController.cs
GestionBiblioteca.API/Middleware/: ManejadorExcepcionesMiddleware.cs
GestionBiblioteca.API/Properties/: launchSettings.json
GestionBiblioteca.Aplicacion/: Class1.cs  GestionBiblioteca.Aplicacion.csproj
GestionBiblioteca.Aplicacion/DTO/: ActualizarAutorDTO.cs  ActualizarLibroDTO.cs  AutorDTO.cs  CrearAutorDTO.cs  CrearLibroDTO.cs  LibroDTO.cs  LoginDTO.cs  ResultadoPaginacionDTO.cs  TokenDTO.cs
GestionBiblioteca.Aplicacion/Interfaces/: IServicioAutenticacion.cs  IServicioAutor.cs  IServicioLibro.cs  IServicioNormalizacion.cs  IServicioPortadaLibro.cs  IServicioValidacionIsbn.cs
GestionBiblioteca.Aplicacion/Servicios/: ServicioAutor.cs  ServicioLibro.cs  ServicioNormalizacion.cs
GestionBiblioteca.Aplicacion/Validadores/: CrearAutorValidador.cs  CrearLibroValidador.cs  LoginValidador.cs
GestionBiblioteca.Dominio/: Class1.cs
GestionBiblioteca.Dominio/Entidades/: Author.cs  Book.cs  Usuario.cs
GestionBiblioteca.Dominio/Interfaces/: IRepositorioAutor.cs  IRepositorioLibro.cs  IRepositorioUsuario.cs
GestionBiblioteca.Infraestructura/: Class1.cs  GestionBiblioteca.Infraestructura.csproj
GestionBiblioteca.Infraestructura/Autenticacion/: ServicioAutenticacion.cs
GestionBiblioteca.Infraestructura/Persistencia/: BibliotecaDbContext.cs
GestionBiblioteca.Infraestructura/Repositorios/: RepositorioAutor.cs  RepositorioLibro.cs  RepositorioUsuario.cs
GestionBiblioteca.Infraestructura/ServiciosExternos/: ServicioPortadaLibro.cs  ServicioValidacionIsbn.cs
GestionBiblioteca.Pruebas/: GestionBiblioteca.Pruebas.csproj  UnitTest1.cs
GestionBiblioteca.Pruebas/Servicios/: LibrosControladorTests.cs  ServicioAutorTests.cs  ServicioNormalizacionTests.cs
